KleinMessage/Views/ChatView.xaml

<UserControl x:Class="KleinMessage.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:message="clr-namespace:KleinMessage.Controls"
             d:DesignHeight="780" d:DesignWidth="700">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="FriendListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <ScrollViewer Margin="20" Background="Transparent" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="10">
                    <ItemsControl  ItemsSource="{Binding CurrentMessage.Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <message:MessageControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!--cal:Message.Attach="[Event Click] = [Action IsFriendChoosen($eventArgs)]"-->
        <Grid Grid.Column="0" Grid.Row="0">

            <!--<ListView 
                x:Name="RegistryMessages" 
                Margin="5 10 5 10"
                SelectedItem="{Binding Path=CurrentMessage}">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn 
                            HeaderContainerStyle="{StaticResource GridViewColumnHeader}" 
                            Width="120">
                            <GridViewColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Friends List"/>
                                    <Label Height="2" Background="Black"/>
                                </StackPanel>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <Border>
                                        <Grid>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Friend.Name}"/>
                                                <Label Height="1" Background="Black"/>
                                            </StackPanel>

                                            <TextBlock 
                                                Grid.Row="1" 
                                                Text="{Binding Messages.Content}"/>
                                        </Grid>
                                    </Border>
                                     
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>-->

            <ItemsControl  ItemsSource="{Binding RegistryMessages}"  Margin="5 10 5 10" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <message:FriendListControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cal:ActionMessage MethodName="ChangeCurrentMessage">
                                        <cal:Parameter Value="{Binding Friend}" />
                                    </cal:ActionMessage>
                                                       
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </message:FriendListControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            
            <TextBox  
                Margin="10"
                Background="#FF3399FF"  
                x:Name="MessageContent" 
                Width="350" 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxLength="150" />
            
            <Button 
                x:Name="SendMessageButton"
                Style="{StaticResource noBackgroundButton}">
                <StackPanel>
                    <Image 
                        Source="/Assets/telegram-logo.png" 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="50" 
                        Margin="5 10 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
            
       



    </Grid>
</UserControl>
