KleinMessage/Views/LoginView.xaml

<UserControl x:Class="KleinMessage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KleinMessage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="800" 
             xmlns:cal="http://www.caliburnproject.org" Background="Transparent" Foreground="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <!--<Border CornerRadius="0 20 20 0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#EFEFEF" Offset="0.0"/>
                        <GradientStop Color="#52FFEE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->

            <StackPanel 
                Grid.Row="0"
                Margin="0 10 0 0">

                <Image Source="/Assets/thought-bubble.png"  Width="250"/>
                <TextBlock
                    x:Name="FirmNameTextBlock"
                    Text="KleinApp" 
                    FontFamily="Sitka Text"
                    Foreground="#3399FF"
                    FontWeight="Light" 
                    FontSize="50" 
                    HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel 
                Grid.Row="1" 
                Margin="110 0 110 0">
                
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="50 0 50 0">

                    <TextBox 
                         x:Name="UsernameTextBox"                    
                         FontFamily="Sitka Text"                     
                         FontWeight="Light" 
                         FontSize="30"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="350"
                         MaxLength="30"
                         Opacity="0.6" GotFocus="ClickEvent"
                        Margin="20 0 0 0" />
                    <Image 
                         Source="/Assets/user.png" Width="50"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Margin="30 0 0 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Opacity="0.5" />
                </StackPanel>
                    <Label 
                         x:Name="UsernameLabel" Height="4"
                         Background="#3399FF"
                         Opacity="0.5"
                        Width="450"
                         Margin="50,5,50,0"/>



                <StackPanel Orientation="Horizontal" Margin="50 30 50 0">

                    <PasswordBox 
                        x:Name="PasswordTextBox" 
                        FontFamily="Sitka Text"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        FontSize="20"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="350"
                        Opacity="0.6" 
                        Foreground="White"
                        MaxLength="20"
                        GotFocus="ClickEventPassword" 
                        Margin="20 0 0 0"
                        cal:Message.Attach="[Event KeyDown] = [Action IsEnterClick($eventArgs)]"
                        />

                    <Image 
                       Source="/Assets/lock.png" Width="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Opacity="0.5"
                       Margin="30 0 0 0"/>
                </StackPanel>
                <Label  
                        x:Name="PasswordLabel" Height="4"
                        Background="#3399FF"
                        Opacity="0.5" Margin="50,5,50,0"
                        Width="450"/>
                <TextBlock x:Name="RequestMessage"
                           HorizontalAlignment="Center"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                             />


                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Button x:Name="LogIn" Style="{StaticResource RoundButtonStyle}" FontSize="25" Width="250" Height="60" Content="LOGIN" Margin="10 0 50 0" />
                    <Button x:Name="Register" Style="{StaticResource RoundButtonStyle}" FontSize="25" Width="250" Height="60" Content="REGISTER" />
                </StackPanel>

            </StackPanel>





        </Grid>
    </Grid>
</UserControl>
