KleinMessage/Views/RegisterView.xaml

<UserControl x:Class="KleinMessage.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KleinMessage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380" >
    <Grid>
      
            <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 15 0 0">
                <Label FontFamily="Sitka Text" FontSize="15" Content="Email" HorizontalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox"                    
                        FontFamily="Sitka Text"
                         Margin="0 0 0 0"
                         FontWeight="Light"
                         
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="235"
                         Opacity="0.6" />
                <Label Width="250" Height="2"
                        Background="Black"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">

                <Label FontFamily="Sitka Text" FontSize="15" Content="Password" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordTextBox"                    
                        FontFamily="Sitka Text"
                        
                         FontWeight="Light"
                         
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="235"
                         Opacity="0.6"/>
                <Label Width="250" Height="2"
                        Background="Black"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                
            <Label FontFamily="Sitka Text" FontSize="15" Content="Confirm Password" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox"                    
                        FontFamily="Sitka Text"
                         
                         FontWeight="Light"
                         
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="235"
                         Opacity="0.6" />
                <Label Width="250" Height="2"
                        Background="Black"
                        Opacity="0.5"/>
            </StackPanel>
                
            <StackPanel Margin="0 15 0 0">

                <Label FontFamily="Sitka Text" FontSize="15" Content="First Name" HorizontalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox"                    
                        FontFamily="Sitka Text"                     
                         FontWeight="Light"
                         
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="235"
                         Opacity="0.6" />
                <Label Width="250" Height="2"
                        Background="Black"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label FontFamily="Sitka Text" FontSize="15" Content="Last Name" HorizontalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox"                    
                        FontFamily="Sitka Text"
                        
                         FontWeight="Light"
                         
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Width="235"
                         Opacity="0.6" />
                <Label Width="250" Height="2"
                        Background="Black"
                        Opacity="0.5"/>
            </StackPanel>
            <TextBlock x:Name="RequestMessage"                   
                           HorizontalAlignment="Center" Margin="0 10 0 0"
                           Foreground="{Binding IsSuccess}"
                           Visibility="{Binding IsErrorVisible, 
                           Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                           TextWrapping="Wrap"/>

            <Button FontFamily="Sitka Text" FontSize="15" x:Name="Create" Style="{StaticResource RoundButtonStyle}" Width="200" Height="40" Content="Create" Margin="60 20 60 0"/>

        </StackPanel>
        
        
        
        
        
        
    </Grid>
</UserControl>
