KleinMessage/Views/SettingsView.xaml

<UserControl x:Class="KleinMessage.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KleinMessage.Views"
             mc:Ignorable="d" 
              d:DesignHeight="770" d:DesignWidth="800" Background="Transparent" FontFamily="Sitka Text" FontSize="20" Foreground="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 40 0 0" HorizontalAlignment="Center">
                <!--<Label Content="First Name"/>-->
                <TextBlock x:Name="FirstNameText" Margin="0 5 0 5" Foreground="White"/>
            </StackPanel>
            <Label Height="5" Width="350" Background="#3399FF" Opacity="0.5"/>

            <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                <!--<Label Content="Last Name"/>-->
                <TextBlock x:Name="LastNameText" Margin="0 5 0 5" Foreground="White" />
            </StackPanel>
            <Label Height="5" Width="350" Background="#3399FF" Opacity="0.5"/>

            <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                <!--<Label Content="Email"/>-->
                <TextBlock x:Name="EmailText" Margin="0 5 0 5" Foreground="White" />
            </StackPanel>
            <Label Height="5" Width="350" Background="#3399FF" Opacity="0.5"/>

            <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                <!--<Label Content="Create Data"/>-->
                <TextBlock x:Name="CreateText" Margin="0 5 0 5" Foreground="White" />
            </StackPanel>
            <Label Height="5" Width="350" Background="#3399FF" Opacity="0.5"/>

         
                    <Label Content="Old Password" HorizontalAlignment="Center" Margin="0 70 0 0" FontSize="25" Foreground="White" />
                    <PasswordBox x:Name="OldPasswordBox"                    
                        FontFamily="Sitka Text"
                         Margin="0 0 0 0"
                         FontWeight="Light"                    
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         Width="235"
                         Opacity="0.6"/>
            <Label Height="3" Width="235" Background="#3399FF" Opacity="0.5"/>
            <Label Content="New Password" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="25" Foreground="White" />
                    <PasswordBox x:Name="NewPasswordBox"                    
                        FontFamily="Sitka Text"
                         Margin="0 0 0 0"
                         FontWeight="Light"                       
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                        Foreground="White"
                         Width="235"
                         Opacity="0.6"/>
            <Label Height="3" Width="235" Background="#3399FF" Opacity="0.5"/>
            <Label Content="Confirm Password" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="25" Foreground="White"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"                    
                        FontFamily="Sitka Text"
                         Margin="0 0 0 0"
                         FontWeight="Light"
                         Foreground="White"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                        
                         Width="235"
                         Opacity="0.6"/>
            <Label Height="3" Width="235" Background="#3399FF" Opacity="0.5"/>

            <TextBlock x:Name="RequestMessage"
                           HorizontalAlignment="Center" Margin="0 5 0 0"
                           Foreground="{Binding IsSuccess}"
                            FontSize="15"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>





            <Button 
                Margin="0 40 0 0" 
                x:Name="ChangePassword" 
                Style="{StaticResource RoundButtonStyle}" 
                Width="250" 
                Height="60" 
                Content="Change Password"
                FontSize="25"/>

        </StackPanel>
         

    </Grid>
</UserControl>
