KleinMessage/Views/ShellView.xaml

<Window x:Class="KleinMessage.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleinMessage.Views"
        mc:Ignorable="d"      
        Title="ShellView" Height="750" Width="600" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" >
    <Grid>
        <Border CornerRadius="20 20 20 20">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#EFEFEF" Offset="0.0"/>
                    <GradientStop Color="#52FFEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Image Source="/Assets/logo.png" Width="150" Margin="0 5 160 5"
                           Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>-->
                    <TextBlock 
                    x:Name="ServerTime" Margin="10"/>
                    <Button x:Name="exitButton" Style="{StaticResource noBackgroundButton}" 
                        Content="X" HorizontalAlignment="Right"
                        FontSize="15"
                        FontFamily="Sitka Text"                   
                        Margin="0 10 15 0" Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>


            <Grid Grid.ColumnSpan="2">
                <Expander Header="Show / Hide" Background="Transparent"  
                          Visibility="{Binding IsErrorVisible, 
                          Converter={StaticResource BooleanToVisibilityConverter},
                          FallbackValue = Show}"
                          ExpandDirection="Right"
                          Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ChatButton" Margin="20 5 15 10" 
                            Style="{StaticResource noBackgroundButton}"                  
                            Click="ChatButton_Click">
                            <StackPanel>
                                <Image Source="/Assets/chat.png" Width="30" Margin="0 10 0 0"/>
                                <Label x:Name="chatLabel"  Margin="0 10 0 0" Background="Black" Height="5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="searchButton" Margin="10 5 15 10" 
                            Style="{StaticResource noBackgroundButton}"                      
                            Click="SearchButton_Click"
                             >
                            <StackPanel>
                                <Image Source="/Assets/magnifier.png" Width="30" Margin="0 10 0 0"/>
                                <Label x:Name="searchLabel" Margin="0 10 0 0" Background="Black" Height="5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SettingsButton" Margin="10 5 15 10" 
                            Style="{StaticResource noBackgroundButton}"
                            Click="SettingsButton_Click">
                            <StackPanel>
                                <Image Source="/Assets/settings.png" Width="30" Margin="0 10 0 0"/>
                                <Label x:Name="settingsLabel" Margin="0 10 0 0" Background="Black" Height="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="ActiveItem" Grid.ColumnSpan="2"/>
        </Grid>






    </Grid>
</Window>
