KleinMessage/Views/ShellView.xaml

<Window x:Class="KleinMessage.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"      
        Title="ShellView" Height="850" Width="800" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20 20 20 20" Background="#18314F"> 

           
        </Border>
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Visibility="{Binding IsVisibleShowHideFriendList}"
            x:Name="ShowHideFriendList"
            Style="{StaticResource noBackgroundButton}">
                <StackPanel>
                    
                    <Image 
                        Source="/Assets/menuButton.png" 
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Width="50" />
                    
                </StackPanel>
            </Button>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right">

                <Button 
                    x:Name="ChatButton" 
                    Margin="20 5 15 10" 
                    Style="{StaticResource noBackgroundButton}"
                    IsEnabled="{Binding IsEnabledChatButton}">

                    <StackPanel>

                        <Image 
                          
                            Source="{Binding SourceChatButton}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="40" 
                            Margin="0 10 0 0" />

                        <Label 
                            x:Name="chatLabel" 
                            Margin="0 10 0 0"
                            Background="{Binding ChatLabelBackground}" 
                            Height="1" />

                    </StackPanel>
                </Button>

                <Button 
                    x:Name="SettingsButton" 
                    Margin="10 5 15 10" 
                    Style="{StaticResource noBackgroundButton}"
                    IsEnabled="{Binding IsEnabledSettingsButton}">
                    <StackPanel>

                        <Image 
                            Source="{Binding SourceSettingsButton}" 
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Width="40" 
                            Margin="0 10 0 0" />

                        <Label 
                            x:Name="settingsLabel" 
                            Margin="0 10 0 0"
                            Background="{Binding SettingsLabelBackground}" 
                            Height="1" />

                    </StackPanel>
                </Button>

                <Button 
                    x:Name="exitButton" 
                    Style="{StaticResource noBackgroundButton}">
                    <StackPanel>
                        <Image 
                            Source="/Assets/on.png" 
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Width="40" 
                            Margin="0 15 10 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ContentControl Grid.Row="1" x:Name="ActiveItem" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
