KleinMessage/Views/ShellView.xaml

<Window x:Class="KleinMessage.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleinMessage.Views"
        mc:Ignorable="d"      
        Title="ShellView" Height="850" Width="800" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" >
    <Grid>
        <Border CornerRadius="20 20 20 20" Background="#18314F"> 

           
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
                <!--<Expander Header="Show / Hide" Background="Transparent"  
                          Visibility="{Binding IsErrorVisible, 
                          Converter={StaticResource BooleanToVisibilityConverter},
                          FallbackValue = Show}"
                          ExpandDirection="Right"
                          Width="400">-->
            <Button
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ShowHideFriendList"   
                Background="Red"
            Style="{StaticResource noBackgroundButton}">
                <StackPanel>
                    <Image Source="/Assets/menuButton" RenderOptions.BitmapScalingMode="HighQuality" Width="40" Margin="15"/>
                </StackPanel>
            </Button>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="2"
                HorizontalAlignment="Right">
                
                <Button 
                    x:Name="ChatButton" 
                    Margin="20 5 15 10" 
                    Style="{StaticResource noBackgroundButton}">
                    
                    <StackPanel>
                        
                        <Image 
                            Source="/Assets/telegram-logo.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="40" 
                            Margin="0 10 0 0" />
                        
                        <Label 
                            x:Name="chatLabel" 
                            Margin="0 10 0 0"
                            Background="{Binding ChatLabelBackground}" 
                            Height="1" />
                        
                    </StackPanel>
                </Button>
                <!--<Button x:Name="searchButton" Margin="10 5 15 10" 
                            Style="{StaticResource noBackgroundButton}"                      
                            Click="SearchButton_Click"
                             >
                    <StackPanel>
                        <Image Source="/Assets/magnifier.png" Width="40" Margin="0 10 0 0"/>
                        <Label x:Name="searchLabel" Margin="0 10 0 0" Background="{Binding SearchLabelBackground}" Height="2"/>
                    </StackPanel>
                </Button>-->
                <Button 
                    x:Name="SettingsButton" 
                    Margin="10 5 15 10" 
                    Style="{StaticResource noBackgroundButton}">
                    <StackPanel>
                        
                        <Image 
                            Source="/Assets/two-settings-cogwheels.png" 
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Width="40" 
                            Margin="0 10 0 0"/>
                        
                        <Label 
                            x:Name="settingsLabel" 
                            Margin="0 10 0 0"
                            Background="{Binding SettingsLabelBackground}" 
                            Height="1" />
                        
                    </StackPanel>
                </Button>

                <Button x:Name="exitButton" Style="{StaticResource noBackgroundButton}" 
                       Click="ExitButton_Click">
                    <StackPanel>
                        <Image 
                            Source="/Assets/on.png" 
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Width="40" 
                            Margin="0 15 10 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <ContentControl Grid.Row="1" x:Name="ActiveItem" Grid.ColumnSpan="2" />
        </Grid>






    </Grid>
</Window>
