KleinMessage/Controls/FriendListControl.xaml

<UserControl x:Class="KleinMessage.Controls.FriendListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KleinMessage.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="180" Foreground="White">
    
    <Border Padding="5">
        
      

        <Border>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Background="Green" Width="3" Height="40"/>

                <Grid Grid.Column="1" Margin="4 0 0 0">
                    <Border 
                        Width="45"
                        Height="45"
                        CornerRadius="30" 
                        BorderThickness="3" 
                        BorderBrush="#FF6FC2E9" 
                        Background="Transparent">
                        
                        <TextBlock 
                            Text="LK"
                            FontSize="25" 
                            Foreground="#FF3399FF"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
      
                    </Border>

                    <Border 
                        CornerRadius="8" 
                        Background="#136F63"
                        Height="15" 
                        Width="15"
                        Margin="30 35 0 0" />
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock 
                        Text="Test text message"
                        
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                        <Label Height="0.5" Background="#FFA2A4A5" />
                    </StackPanel>
                        
                    
                    
                </Grid>




            </Grid>
        </Border>

    </Border>
    
</UserControl>
