KleinMessage/Controls/FriendListControl.xaml

<UserControl x:Class="KleinMessage.Controls.FriendListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KleinMessage.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    
    <Border Padding="5">
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#EFEFEF" Offset="0.0"/>
                <GradientStop Color="#52FFEE" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Transparent">
                        
                        <TextBlock 
                            Text="LK" Foreground="Red" 
                            FontSize="4" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
      
                    </Border>

                    <Border 
                        CornerRadius="5" 
                        Background="Green"
                        Height="3" 
                        Width="3"
                        Margin="6 7 0 0" />
                </Grid>

                <Grid Grid.Column="1" Margin="1">
                    <TextBlock 
                        Text="Test text message"  
                        FontSize="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>




            </Grid>
        </Border>

    </Border>
    
</UserControl>
